<!DOCTYPE html>
<html>

<head>
    <title>Query Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }

        label {
            margin-top: 10px;
            display: block;
            color: #666;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            /* Adds padding and border to element's total width and height */
        }

        button {
            background-color: #5c67f2;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #5058e5;
        }
    </style>
</head>

<body>
    <h1>Search Query Interface</h1>
    <form action="/query" method="post">
        <label for="query">Enter your search query:</label>
        <input type="text" id="query" name="query" required>
        <label for="k">Number of Results:</label>
        <input type="number" id="k" name="k" value="5" required>
        <button type="submit">Submit</button>
    </form>
</body>

</html>